server {
    listen 80;
    # ytalo.dev www.ytalo.dev
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # Buscar arquivos que tem extensão .php
    location ~ \.php$ {
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    # Buscar qualquer outros endereços
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
